<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- 不允许手动缩放页面，解决点击延迟500ms问题 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta content="telephone=no" name="format-detection"/>
  <title>设计师作品</title>
  <link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="../css/reset_swiper.css">
  <link rel="stylesheet" href="../css/base.css">
</head>
<body class="pt52_5 fn14 pb55">
  <header class="nav plr10 ptb15 flex">
    <a href="index.html" class="logo">
      <img src="../imgs/logo.png" >
    </a>
    <img src="../imgs/logo_text.png" class="logo_text ml7">
    <a href="" class="nav-bar">
      <img src="../imgs/nav_bar.png">
    </a>
  </header>
  <!-- 设计师作品banner -->
  <section class="vr-banner relative">
    <div class="absolute-center white text-center pt17">
      <div class="fn25 nowrap">天怡美客户真实案例</div>
      <div class="fn11 mt10">给您更多装修灵感</div>
    </div>
  </section>

  <!-- 设计师信息 -->
  <section class="desinger-info plr10 text-center ptb15 bg-f1">
    <img src="../imgs/person_icon.png" alt="">
    <div class="fn12 c2 mt10 bold name">邓英杰 <span class="fn10 c8">主案设计师</span></div>
    <div class="c4 mt10 ln15">
      <div>设计经验：7年</div>
      <div>擅长风格：欧式、新古典、东南亚、现代风格、地中海等</div>   
    </div>
  </section>

  <!-- 设计师作品列表 -->
  <section class="plr10 pt15 desinger-list">
    <!-- 房间列表 -->
    <ul class="room-list mtl_6">
      <li class="mtl6 brt6">
        <a href="">
          <img src="../imgs/index_room.png" alt="">
          <div class="desc fn10">四居室 | 现代简约 | 181-320平米</div>
        </a>
      </li>
      <li class="mtl6 brt6">
        <a href="">
          <img src="../imgs/index_room.png" alt="">
          <div class="desc fn10">四居室 | 现代简约 | 181-320平米</div>
        </a>
      </li>
      <li class="mtl6 brt6">
        <a href="">
          <img src="../imgs/index_room.png" alt="">
          <div class="desc fn10">四居室 | 现代简约 | 181-320平米</div>
        </a>
      </li>
      <li class="mtl6 brt6">
        <a href="">
          <img src="../imgs/index_room.png" alt="">
          <div class="desc fn10">四居室 | 现代简约 | 181-320平米</div>
        </a>
      </li>
    </ul>
    <!-- 查看更多 -->
    <a href="" class="more-btn">查看更多</a>
  </section>

  

  <!-- 公司信息 -->
  <section class="index-info plr10 ptb20 bg-2e mt30">
    <div class="mb20">
      <img src="../imgs/logo_footer.png" class="logo-footer" alt="">
    </div>
    <div class="tel flex">
      <div>家装咨询：028-00000000</div>
      <div>售后维修：028-00000000</div>          
    </div>
    <div>公司地址:成都市金牛区营门口路讯驰大厦</div>
    <div class="copy mt20">
      <div>版权所有： 四川天怡美装饰有限公司</div>   
      <div>备案号：蜀ICP备00000000000</div>
      <div>技术支持：点迈科技</div>
    </div>
    
  </section>


  <footer class="fixed-bottom bg-2e">
    <ul>
      <li>
        <a href="index.html">
          <img src="../imgs/footer_icon01.png" alt="">
          <div>首页</div>
        </a>
      </li>
      <li>
        <a href="">
          <img src="../imgs/footer_icon02.png" alt="">
          <div>电话咨询</div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="num">3</div>
          <img src="../imgs/footer_icon03.png" alt="">
          <div>在线咨询</div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="num">￥</div>
          <img src="../imgs/footer_icon04.png" alt="">
          <div>装修报价</div>
        </a>
      </li>
    </ul>
  </footer>

  <!-- 导航菜单 -->
  <section class="nav-list none">
    <ul>
      <li><a href="index.html" class="white">网站首页</a></li>
      <li><a href="culture.html" class="white">企业文化</a></li>
      <li><a href="decorationService.html" class="white">装修服务</a></li>
      <li><a href="designerTeam.html" class="white">设计团队</a></li>
      <li><a href="vr.html" class="white">装修案例</a></li>
      <li><a href="project.html" class="white">工程体系</a></li>
      <li><a href="advange.html" class="white">集团优势</a></li>
      <li><a href="concatUs.html" class="white">联系我们</a></li>
    </ul>
  </section>

  <!-- 报价弹窗 -->
  <section id="dialog" class="dialog none">
    <div class="fn18 theme text-center bold">
      装修该花多少钱，轻松获取装修报价
      <i class="iconfont dialog-close">&#xe610;</i>
    </div>
    <div class="fn14 mt10 text-center bold">你家的装修预算 <span class="theme fn20">159800</span> 元</div>
    <div class="text-center fn9 c6 mtb10"><img src="../imgs/calcultor.png" class="calcultor" alt=""> 装修计算机报价明细精准度达到98%</div>
    <div class="title-bg fn16 text-center white">精准报价 帮您规避装修问题</div>
    <form class="mt15 fn11">
      <select class="block-select">
        <option>选择您喜欢的风格</option>
        <option>选择您喜欢的风格</option>
        <option>选择您喜欢的风格</option>
      </select>
      <select class="block-select mt10">
        <option>选择装修方式</option>
        <option>选择装修方式</option>
        <option>选择装修方式</option>
      </select>
      <select class="block-select mt10">
        <option>选择您的房屋面积</option>
        <option>选择您喜欢的风格</option>
        <option>选择您喜欢的风格</option>
      </select>
      <input type="text" class="block-input mt10" placeholder="选输入您的手机号">
      <a href="" class="theme-btn mt10">立即生成报价</a>
    </form>
    <div class="fn10 c6 mt10 text-center"><img src="../imgs/dialog_pic02.png" class="w12_5" alt=""> 您的信息我们将严格保密，请放心输入</div>
  </section>
  <section class="dialog-bg none"></section>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../libs/swiper/js/swiper.min.js"></script>
  <script src="../utils/nav.js"></script>
  <script>
    $(function(){
      var swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
        },
        loop: true
      });
    });
  </script>
</body>
</html>